FK_MERCHANT_ID=YOUR_MERCHANT_ID
FK_SECRET_1=YOUR_SECRET_WORD_1
FK_CURRENCY=USD
FK_PAY_URL=https://pay.fk.money/
FK_AMOUNT=9.99
VITE_MOBI_SLON_URL=https://mobi-slon.com/index.php
VITE_MOBI_SLON_CAMPAIGN_KEY=
VITE_FB_PIXEL_ID=
VITE_TRACKING_DEBUG=true
docker_token=
docker_login=
